version = "3.7.14"
align.preset = most
includeNoParensInSelectChains = true
maxColumn = 100
newlines.alwaysBeforeElseAfterCurlyIf = true
rewrite.rules = [
  PreferCurlyFors,
  RedundantParens, 
  SortModifiers,
  SortImports
]
runner.dialect = scala213
