http {
  port = 8080
  port = ${?HTTP_PORT}

  stop.timeout = 90000
  stop.timeout = ${?HTTP_STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?HTTP_CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?HTTP_WEBAPP}

  context.path = "/"
  context.path = ${?HTTP_CONTEXT_PATH}

}

authentication {
  #service = "org.mbari.vars.annotation.auth.NoopAuthService"
  service = "org.mbari.vars.annotation.auth.BasicJwtService"
  service = ${?AUTHENTICATION_SERVICE}
}

basicjwt {
  issuer = "http://www.mbari.org"
  issuer = ${?BASICJWT_ISSUER}
  client.secret = ${?BASICJWT_CLIENT_SECRET}
  signing.secret = ${?BASICJWT_SIGNING_SECRET}
}

database {
  environment = "development"
  environment = ${?DATABASE_ENVIRONMENT}
  loglevel = "DEBUG"
  loglevel = ${?DATABASE_LOG_LEVEL}
}

org {
  mbari {
    vars {
      annotation {
        database {
          development {
            driver = "org.apache.derby.jdbc.ClientDriver"
            password = ""
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            user = "sa"
            name = "Derby"
          }
          production {
            driver = "org.apache.derby.jdbc.ClientDriver"
            driver = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_DRIVER}
            password = ""
            password = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_PASSWORD}
            url = "jdbc:derby:memory:video-asset-manager;create=true"
            url = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_URL}
            user = "sa"
            user = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_USER}
            name = "Derby"
            name = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_NAME}
            # Available product names: Auto, Oracle, Oracle11, Oracle10g, Oracle9i, Oracle8i,
            # Attunity, Cloudscape, Database, DB2, DB2MainFrame, DBase, Derby, HANA, HSQL,
            # Informix, Informix11, JavaDB, MaxDB, MySQL4, MySQL, PointBase,
            # PostgreSQL, SQLServer, Sybase, Symfoware, TimesTen
          }
        }
      }
    }
  }
}