http {
  port = 8080
  port = ${?HTTP_PORT}

  stop.timeout = 90000
  stop.timeout = ${?HTTP_STOP_TIMEOUT}

  connector.idle.timeout=90000
  connector.idle.timeout=${?HTTP_CONNECTOR_IDLE_TIMEOUT}

  webapp = "webapp"
  webapp = ${?HTTP_WEBAPP}

  context.path = "v1"
  context.path = ${?HTTP_CONTEXT_PATH}

}

messaging {
  zeromq {
    enable = false
    enable = ${?MESSAGING_ZEROMQ_ENABLE}
    port = 5563
    port = ${?MESSAGING_ZEROMQ_PORT}
    topic = "vars"
    topic = ${?MESSAGING_ZEROMQ_TOPIC}
  }
}

basicjwt {
  issuer = "http://www.mbari.org"
  issuer = ${?BASICJWT_ISSUER}
  client.secret = ${?BASICJWT_CLIENT_SECRET}
  signing.secret = ${?BASICJWT_SIGNING_SECRET}
}

# --- Configure database
database {
  loglevel = "INFO"
  loglevel = ${?DATABASE_LOG_LEVEL}
  driver = ${?DATABASE_DRIVER}
  password = ${?DATABASE_PASSWORD}
  url = ${?DATABASE_URL}
  user = ${?DATABASE_USER}
  #name = ${?DATABASE_NAME}
  # https://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html_single/#configuration-optional-dialects
  # https://docs.jboss.org/hibernate/orm/current/javadocs/org/hibernate/dialect/package-summary.html
  # Common Dialects:
  # org.hibernate.dialect.DB2Dialect
  # org.hibernate.dialect.DerbyDialect
  # org.hibernate.dialect.H2Dialect
  # org.hibernate.dialect.PostgreSQLDialect
  # org.hibernate.dialect.SQLServerDialect(13) for SQL Server 2016
}