org {
  mbari {
    vars {
      annotation {
        database {
          development {
            driver = "org.apache.derby.jdbc.EmbeddedDriver"
            password = ""
            url = "jdbc:derby:memory:annosaurus;create=true"
            user = "sa"
            name = "Derby"
          }
          production {
            driver = "org.apache.derby.jdbc.EmbeddedDriver"
            driver = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_DRIVER}
            password = ""
            password = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_PASSWORD}
            url = "jdbc:derby:memory:annosaurus;create=true"
            url = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_URL}
            user = "sa"
            user = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_USER}
            name = "Derby"
            name = ${?ORG_MBARI_VARS_ANNOTATION_DATABASE_PRODUCTION_NAME}
            # Available product names: Auto, Oracle, Oracle11, Oracle10g, Oracle9i, Oracle8i,
            # Attunity, Cloudscape, Database, DB2, DB2MainFrame, DBase, Derby, HANA, HSQL,
            # Informix, Informix11, JavaDB, MaxDB, MySQL4, MySQL, PointBase,
            # PostgreSQL, SQLServer, Sybase, Symfoware, TimesTen
          }
        }
      }
    }
  }
}